define(function() {
  'use strict';
  return {
    game_result: {
      woman: '哇塞，#{username} 理想的另一半是#{starname}啊，你羡慕吗？',
      man: '哇，#{username} 日思夜想的好基友是#{starname}啊，你也来认领一个！'
    },

    stars: {
      '01': {
        nick: '球王',
        name: '贝利',
        desc: '世界级足球偶像，拥有三届FIFA世界杯冠军的骄人战绩，无可超越的足球天才。'
      },
      '02': {
        nick: '外星人',
        name: '罗纳尔多',
        desc: '一个传奇般的球员，来自足球的天堂巴西。给他一双足球鞋，他可以撬动球场。'
      },
      '03': {
        nick: '忧郁王子',
        name: '巴乔',
        desc: '你可曾记得他那湛蓝的双眼和标志性的马尾辫造型？曾经的那个孤独背影，让我们感同什么是痛彻心扉！'
      },
      '04': {
        nick: '金色轰炸机',
        name: '克林斯曼',
        desc: '“德国三驾马车”的排头兵，“日耳曼战车”的突击营，祝福这位曾经的国米战士，感谢他对蓝黑军团所做的一切。'
      },
      '05': {
        nick: '凯撒大帝',
        name: '贝肯鲍尔',
        desc: '世界足球史上的一个奇迹，他被看作是“足球皇帝”；他的名字在联邦德国家喻户晓、人人皆知。'
      },
      '06': {
        nick: '球王',
        name: '马拉多纳',
        desc: '被认为足球史上最优秀亦是最具争议的球员，其盘带技术和突破能力让世人为之惊叹，他是足球场上的“上帝”。'
      },
      '07': {
        nick: '战神',
        name: '巴蒂斯图塔',
        desc: '他进球后张开双臂狂奔，长发随之舞动，呐喊响彻球场。他云集了体育史上一切可以激发雄性荷尔蒙的幻想元素。'
      },
      '08': {
        nick: '罗马王子',
        name: '托蒂',
        desc: '他是罗马城的象征，他是潇洒的舞者，他是执着的斗士！你不看足球，所以你不知道有一种忠诚叫托蒂。'
      },
      '09': {
        nick: '黑天鹅',
        name: '里杰卡尔德',
        desc: '有非常抢眼的方便面头型，“荷兰三剑客”之一，AC米兰王朝的缔造者之一，巴萨走向欧洲之巅的引领者。'
      },
      '10': {
        nick: '乌克兰核弹头',
        name: '舍普琴科',
        desc: '无数个金靴奖，无数个联赛冠军，这是曾经最强大的前锋，他是我们心中的“足球先生”，他是乌克兰的民族英雄。'
      },
      '11': {
        nick: '追风少年',
        name: '欧文',
        desc: '他是1998年世界杯上最清新的一道风，他被誉为英格兰金童，他是欧文，那个在夕阳下奔跑的追风少年！'
      },
      '12': {
        nick: '猎豹',
        name: '埃托奥',
        desc: '喀麦隆藉足球运动员，嗅觉敏锐，速度犹如猎豹，曾三次获得欧冠冠军，四次获得非洲足球先生。'
      },
      '13': {
        nick: '魔兽',
        name: '德罗巴',
        desc: '他是顶级后卫的梦魇，灵敏的门前嗅觉，果断的临门一脚，惊人的爆发力，“魔兽”之威名扬四海。'
      },
      '14': {
        nick: '万人迷',
        name: '贝克汉姆',
        desc: '他是衣柜里红色的7号球衣，是墙上英俊的英格兰帅哥，是那些年为英格兰流过的遗憾之泪，小贝，青春印记。'
      },
      '15': {
        nick: '小跳蚤',
        name: '梅西',
        desc: '四座金球奖，创造91球年度进球纪录，27岁已为人父的梅西依然在谱写自己的纪录，梅西在路上！'
      },
      '16': {
        nick: '好好先生',
        name: '卡卡',
        desc: '左手是对爱情的忠贞，右手是对上帝的虔诚，他告诉我们青春，教会我们责任。卡卡，世界好好先生。'
      },
      '17': {
        nick: '高富帅',
        name: 'C罗',
        desc: '从04年泪洒赛场的少年到如今君临天下的金球先生，他桀傲刚强，沸反盈天，闪耀在世界之巅！'
      },
      '18': {
        nick: '斑马王子',
        name: '皮耶罗',
        desc: '他身披斑马战袍征战18个赛季，他代表尤文图斯出场705次，打进290球，他是意大利足球史上最伟大最具象征性的球员之一！'
      },
      '19': {
        nick: '罗宾侠',
        name: '范佩西',
        desc: '他拥有一只能拉小提琴的左脚，是欧洲技术型前锋的代表人物，“谁能横刀立马，唯我范大将军”。'
      },
      '20': {
        nick: 'K神',
        name: '克洛泽',
        desc: '两德统一后首位世界杯金靴奖得主，德国历史第一射手，多次获得公平竞赛奖，被国际足联主席布拉特称为“足球圣人”。'
      },
      '21': {
        nick: '小坦克',
        name: '鲁尼',
        desc: '他用一脚惊艳吊射戏耍了希曼，也让全英从此记住了他的名字！鲁尼，他是曼联的新国王。'
      },
      '22': {
        nick: '长颈鹿',
        name: '范德萨',
        desc: '1998年世界杯上小毛驴的冲天一顶让世界知道了这个长颈鹿门神，足球史上最优秀的门将。'
      },
      '23': {
        nick: '大竹杆',
        name: '克劳奇',
        desc: '他是利物浦历史上最高的球员，也是英超目前最高的人。他的脚下技术、控带以及护球能力极强，他是一个增高版的技术型前锋。'
      },
      '24': {
        nick: '指环王',
        name: '劳尔',
        desc: '他是皇家马德里永远的队长，他亲吻戒指的庆祝方式更是一个时代的记忆。'
      },
      '25': {
        nick: '“金童”，“圣婴”',
        name: '托雷斯',
        desc: '7岁遇到现在的妻子，17岁正式交往，从此再没其他女人；他以金童身份出现在人们的视野，年仅19岁成为马德里竞技历史上最年轻队长。'
      },
      '26': {
        nick: '齐祖',
        name: '齐达内',
        desc: '从1996年欧洲杯崭露头角，到1998年世界杯扬名立万，再到2006年世界杯光辉，他遗憾谢幕。'
      }
    }
  };
});
